ADD R5, R0, 0
LOAD R1, R0, R5
ADD R5, R0, 1
LOAD R2, R0, R5
ADD R5, R0, 1
LOAD R3, R0, R5
ADD R5, R0, 1
LOAD R4, R0, R5
STK R15
ADD R7, R0, 4
LOAD R10, R7, R0 
ADD R7, R7, 1
LOAD R11, R7, R0 

ADD R5, R0, R0
DLT R5

MUL R15, R5, 32

ADD R7, R0, R0
ADD R7, R7, 32 


_desencriptar:

ADD R14, R0, 1
SAXS R8, R10, R14 
ADD  R6, R10, R15
ADD R8, R8, R0 
XOR  R12, R8, R6 
SUB  R11, R11, R12 


SAXS R8, R11, R0 
ADD  R6, R11, R15
ADD  R12, R12, R0 
XOR  R12, R8, R6 
SUB  R10, R10, R12 


SUB R15, R15, R5


SUB R7, R7, 1


LOOP R7, _end


LOOP R0, _desencriptar

_end:

ADD R7, R0, 4
STOR R10, R7, R0
ADD R7, R7, 1
STOR R11, R7, R0