ADD R5, R0, 0
LOAD R1, R0, R5
ADD R5, R5, 1
LOAD R2, R0, R5
ADD R5, R5, 1
LOAD R3, R0, R5
ADD R5, R5, 1
LOAD R4, R0, R5
STK R15
ADD R13, R0, 4
LOAD R5, R13, R0 
ADD R13, R13, 1
LOAD R6, R13, R0 
_start:
ADD R7, R0, 0
ADD R8, R0, 32
_encriptar:
DLT R7
ADD R9, R6, R7 
SAXS R10, R6, R0
ADD R10, R10, R0
XOR R11, R9, R10
ADD R5, R5, R11 
ADD R9, R5, R7
ADD R15, R0, 1
SAXS R10, R5, R15 
XOR R11, R10, R9
ADD R6, R6, R11
SUB R8, R8, 1 
LOOP R8, _nVals 
LOOP R0, _encriptar
_nVals:
SUB R13, R13, 1
STOR R5, R13, R0 
ADD R13, R13, 1
STOR R6, R13, R0 

ADD R13, R13, 1
LOAD R5, R13, R0 
ADD R13, R13, 1
LOAD R6, R13, R0 
LOOP R5, _end
LOOP R0, _start
_end:
ADD R5, R5, R0
